{
  "localId": "72be2f1c-d864-4c4a-819c-6d73b65ee7ec",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "0aa4d3f28ea7c78229eb43df61d2793d0b6d19b9",
  "platform": 10,
  "size": 9209477,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_statusbar_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_statusbar_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_statusbar_2.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_launcher_1.jpg",
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg",
      "preview_statusbar_2.jpg",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "451a7254-0eee-4aac-8397-1462d8bd853c",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "96dd3208-23ba-4a7b-9355-02a49cae90bb",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "150d53fe-ee39-4cfc-b62d-501ae66c842d",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "0e26289a-f224-4581-a249-61762fa5e4e9",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}