
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=POCO/stone_p_eea/stone:12/SP1A.210812.016/V13.0.3.0.SLUEUXM:user/release-keys
ro.product.system.brand=POCO
ro.product.system.device=stone
ro.product.system.model=22071219CG
ro.product.system.name=stone_p_eea
ro.product.system.marketname=POCO M5
ro.miui.product.home=com.mi.android.globallauncher
ro.product.marketname=POCO M5
# end sku build properties
ro.build.product=stone_p_eea
ro.product.device=stone
ro.product.model=22071219CG
ro.product.name=stone_p_eea

