{
  "localId": "0e26289a-f224-4581-a249-61762fa5e4e9",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "cd7c18e724d8f87451d3d5735c0b3394a050815d",
  "platform": 10,
  "size": 4483412,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "fallback": "POCO"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg",
      "preview_icons_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": [
      "preview_icons_0.jpg",
      "preview_icons_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "72be2f1c-d864-4c4a-819c-6d73b65ee7ec",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null,
  "miuiAdapterVersion": "2.0"
}